D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\HomeWork11.exe.config
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\HomeWork11.exe
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\HomeWork11.pdb
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\BouncyCastle.Crypto.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\EntityFramework.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\Google.Protobuf.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\K4os.Compression.LZ4.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\K4os.Hash.xxHash.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\MySql.Data.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\MySql.Data.EntityFramework.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Buffers.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Memory.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Numerics.Vectors.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\Ubiety.Dns.Core.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\Zstandard.Net.dll
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\EntityFramework.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\Google.Protobuf.pdb
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\Google.Protobuf.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\K4os.Compression.LZ4.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\K4os.Hash.xxHash.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\MySql.Data.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\MySql.Data.EntityFramework.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Buffers.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Memory.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Numerics.Vectors.xml
D:\VS2019\Project\HomeWork11\HomeWork11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.csprojAssemblyReference.cache
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.Properties.Resources.resources
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.csproj.GenerateResource.cache
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.csproj.CoreCompileInputs.cache
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.csproj.CopyComplete
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.exe
D:\VS2019\Project\HomeWork11\HomeWork11\obj\Debug\HomeWork11.pdb
